# ravr

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  pom.xml  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/michaelzinn/ravr/: Copyable.java  Lens.java  Placeholder.java  R.java  Ravr.java
src/test/java/de/michaelzinn/ravr/: RTest.java  RavrTest.java
